###
 # @Author: xindong324 xindong324@163.com
 # @Date: 2023-07-04 21:05:10
 # @LastEditors: xindong324 xindong324@163.com
 # @LastEditTime: 2023-07-04 21:21:52
 # @FilePath: /PX4-Autopilot-1.13/boards/hkust/nxt/init/rc.board_defaults
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------
param set-default SYS_AUTOSTART 4050
#param set-default SYS_HAS_MAG 0
param set-default IMU_GYRO_RATEMAX 2000
# safety_button start
