###
 # @Author: xindong324 xindong324@163.com
 # @Date: 2023-04-11 15:45:58
 # @LastEditors: xindong324 xindong324@163.com
 # @LastEditTime: 2023-07-04 14:23:28
 # @FilePath: /PX4-Autopilot-1.13/boards/cuav/nora/init/rc.board_sensors
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
#!/bin/sh
#
# board specific sensors init
#------------------------------------------------------------------------------
board_adc start

# SPI1
icm20689 -s -b 1 -R 2 start

# SPI2
rm3100 -s -b 2 start

# SPI4
# bmi088 -s -b 4 -A -R 2 start
bmi088 -s -b 4 -A start
if ! bmi088 -s -b 4 -G  start
then
	icm42688p -R 2 -s start
fi
ms5611 -s -b 4 start

# SPI6
if ! icm20649 -s -b 6 -R 2 start
then
	icm20689 -s -b 6 -R 2 start
fi
ms5611 -s -b 6 start

# External compass on GPS1/I2C1: standard CUAV GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start
